# kshema_backend

./: pom.xml
WebContent/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
WebContent/screenerapp/: index.html  polyfills.bundle.js  scripts.bundle.js  styles.bundle.js  vendor.bundle.js
src/main/java/com/screener/app/: AppRunner.java  Application.java  SampleService.java
src/main/java/com/screener/app/controller/: AuPatientController.java  FileController.java  FileUploadController.java  LabController.java  NimhansController.java  adminController.java  doctorController.java  kshemaidController.java  loginController.java  masterDataController.java  notificationController.java  patientController.java  talukaController.java  usersController.java
src/main/java/com/screener/app/dao/: IdoctorDao.java  IkshemaidDao.java  IlabDao.java  IloginDao.java  IpatientDao.java  ItalukaDao.java  ItaskMasterDao.java  IusersDao.java  SHA256.java  UserSessionDAO.java  UserSessionDAOImpl.java  aupatientDao.java  doctorDao.java  emailDao.java  inotificationDao.java  kshemaidDao.java  labDao.java  loginDao.java  notificationDao.java  passencryption.java  patientDao.java  talukaDao.java  taskMasterDao.java  usersDao.java
src/main/java/com/screener/app/entity/: File.java  Id_Mapping.java  Logintemp.java  UserSessionDb.java  au_patient.java  clinical_visits.java  counts.java  district_master.java  doctor.java  group_data.java  kshemabase.java  lab_test_details.java  login.java  notes.java  notification.java  pat_notification.java  pat_visit_task_notes_uuid.java  patient.java  patientObj.java  patient_total_obj.java  phc_master.java  psw_supervisor_obj.java  social_worker.java  status.java  supervisor.java  supervisor_obj.java  taluk_supervisor_obj.java  taluka.java  taluka_master.java  taluka_psw.java  taluka_supervisor.java  taluka_supervisor_total.java  task_master.java  tasks.java  udid_info.java  uniq_patient.java  users.java
src/main/java/com/screener/app/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/screener/app/payload/: UploadFileResponse.java
src/main/java/com/screener/app/property/: FileStorageProperties.java
src/main/java/com/screener/app/services/: FileService.java  FileStorageService.java  IUserService.java  IaupatientService.java  IdoctorService.java  IkshemaidGeneratorService.java  IlabService.java  IloginService.java  ImasterDataService.java  IpatientService.java  ItalukaService.java  aupatientService.java  doctorService.java  inotificationService.java  kshemaidGeneratorService.java  labService.java  loginService.java  masterDataService.java  notificationService.java  patientService.java  talukaService.java  usersService.java
src/main/java/com/screener/app/util/: HibernateUtilConfig.java  JWTUtil.java  JaxRsFilterAuthentication.java  LoadConfig.java  NotAuthorizedException.java  Secured.java
src/main/resources/: application.properties
src/test/java/com/screener/app/: DepsecreenerApplicationTests.java
